# dbdoc

./: pom.xml
src/main/java/org/jks/db/doc/: DBUtil.java  TableService.java  WordService.java
src/main/java/org/jks/db/doc/model/: FieldModel.java  Name.java
src/main/java/org/jks/db/doc/mysql/: MysqlConstant.java  MysqlTableService.java
src/main/java/org/jks/db/doc/sybase/: SybaseConstant.java  SybaseTableService.java
src/main/resources/: DB Table Dictionary（legend）.xlsx
src/test/java/org/jks/db/doc/excel/: MergeUtil.java
src/test/java/org/jks/db/doc/mysql/: WordTest.java
src/test/java/org/jks/db/doc/sybase/: Test.java  WordTest.java
